# mb-code-generator-workspace

./: README.md  rebel.xml
mb-code-generator/: pom.xml
mb-code-generator-demo/: pom.xml
mb-code-generator-demo/src/main/java/com/maimai/: DemoApplication.java  RunApplication.java
mb-code-generator-demo/src/main/java/com/maimai/controller/: BaseController.java  GlobalExceptionHandlerController.java  ProductInfoController.java
mb-code-generator-demo/src/main/java/com/maimai/entities/po/: ProductInfo.java
mb-code-generator-demo/src/main/java/com/maimai/entities/query/: BaseQuery.java  Paginator.java  ProductInfoQuery.java
mb-code-generator-demo/src/main/java/com/maimai/entities/vo/: PaginationResultVO.java  ResponseVO.java
mb-code-generator-demo/src/main/java/com/maimai/enums/: DateTimePatternEnum.java  PageSize.java  ResponseCodeEnum.java
mb-code-generator-demo/src/main/java/com/maimai/exception/: BusinessException.java
mb-code-generator-demo/src/main/java/com/maimai/mappers/: BaseMapper.java  ProductInfoMapper.java
mb-code-generator-demo/src/main/java/com/maimai/service/: ProductInfoService.java
mb-code-generator-demo/src/main/java/com/maimai/utils/: DateUtils.java
mb-code-generator-demo/src/main/resources/: application.yml  rebel.xml
mb-code-generator-demo/src/main/resources/com/maimai/mappers/: ProductInfoMapper.xml
mb-code-generator-demo/src/test/java/: MapperTest.java
mb-code-generator/src/main/java/com/maimai/: RunApplication.java
mb-code-generator/src/main/java/com/maimai/bean/: Constants.java  FieldInfo.java  TableInfo.java
mb-code-generator/src/main/java/com/maimai/builders/: BuildBaseClass.java  BuildComment.java  BuildController.java  BuildMapper.java  BuildMapperXML.java  BuildPO.java  BuildQuery.java  BuildService.java  BuildServiceImpl.java  BuildTable.java
mb-code-generator/src/main/java/com/maimai/utils/: DateUtils.java  JsonUtils.java  PropertiesUtils.java  ResourceUtils.java  StringUtils.java
mb-code-generator/src/main/resources/: application.yml  rebel.xml
mb-code-generator/src/main/resources/templates/: BaseMapper.txt  BaseQuery.txt  BusinessException.txt  DateTimePatternEnum.txt  DateUtils.txt  GlobalExceptionHanderController.txt  GlobalExceptionHandlerController.txt  PageSize.txt  PaginationResultVO.txt  Paginator.txt  ResponseCodeEnum.txt  ResponseVO.txt
(+3 files in other folders)
